Pride and Prejudice, Jane Austen, 7.99, 2
The Catcher in the Rye, J.D. Salinger, 8.99, 1
The Odyssey, Homer, 8.99, 2
1984, George Orwell, 9.99, 1
To the Lighthouse, Virginia Woolf, 9.99, 2
Crime and Punishment, Fyodor Dostoevsky, 9.99, 1
The Hobbit, J.R.R. Tolkien, 9.99, 2
To Kill a Mockingbird, Harper Lee, 10.99, 1
Brave New World, Aldous Huxley, 10.99, 1
Moby-Dick, Herman Melville, 11.99, 1
One Hundred Years of Solitude, Gabriel Garcia Marquez, 11.99, 1
The Great Gatsby, F. Scott Fitzgerald, 12.99, 1
War and Peace, Leo Tolstoy, 13.99, 1
The Lord of the Rings, J.R.R. Tolkien, 14.99, 3
